#BlueJ class context
comment0.target=Cliente
comment1.params=codiceFiscale\ nome\ cognome
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Cliente()
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=c
comment4.target=Cliente\ clone(Cliente)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=
comment7.target=java.lang.String\ getCodiceFiscale()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
