#BlueJ class context
comment0.target=Noleggio
comment1.params=v\ c\ tempo\ dataInzio\ dataFine
comment1.target=Noleggio(Veicolo,\ Cliente,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCodice()
comment3.params=
comment3.target=double\ getCosto()
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=Veicolo\ getVeicolo()
comment6.params=
comment6.target=Noleggio()
comment7.params=
comment7.target=java.lang.String\ toStringApporofondito()
comment8.params=
comment8.target=java.lang.String\ toStringSignificativo()
numComments=9
