#BlueJ class context
comment0.target=Veicolo
comment1.params=targa\ modello\ tariffa
comment1.target=Veicolo(java.lang.String,\ java.lang.String,\ double)
comment10.params=tariffa
comment10.target=void\ setTariffa(double)
comment11.params=v
comment11.target=int\ compareTo(Veicolo)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Veicolo()
comment3.params=v
comment3.target=Veicolo(Veicolo)
comment4.params=v
comment4.target=boolean\ equals(Veicolo)
comment5.params=
comment5.target=java.lang.String\ getTarga()
comment6.params=
comment6.target=java.lang.String\ getModello()
comment7.params=
comment7.target=double\ getTariffa()
comment8.params=targa
comment8.target=void\ setTarga(java.lang.String)
comment9.params=modello
comment9.target=void\ setModello(java.lang.String)
numComments=13
